{
  "name": "wethinkcode-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development node ./bin/www"
  },
  "dependencies": {
    "apicache": "^0.10.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.4.3",
    "morgan": "~1.8.1",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "0.9.8",
    "pg-promise": "^6.5.1",
    "postmark": "^1.5.0",
    "sendgrid": "^5.2.2",
    "serve-favicon": "~2.4.2",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "ajv": "^5.5.2",
    "ajv-keywords": "^2.1.1"
  }
}
